<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_usuario"
            android:title="@string/ingresar_usuario"
            android:icon="@drawable/usuario_24"
            />
        <item
            android:id="@+id/nav_ultimas_compras"
            android:title="@string/ultimas_compras"
            android:icon="@drawable/recibo_24"
            />
        <item
            android:id="@+id/nav_agregar_compra"
            android:title="@string/agregar_producto"
            android:icon="@drawable/mas_24"
            />
    </group>
</menu>