<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioDetallesActivity">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <View android:id="@+id/dummyView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_detalles_usuario"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/dummyView"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_productos_publicados"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignTop="@id/dummyView"/>
    </RelativeLayout>

</LinearLayout>